export const Messages = {
  "LOGIN_TITLE": "ВХОД",
  "LOGIN_BTN": "ВХОД",
  "PASSWORD": "Укажите пароль",
  "LOGIN_FIELD_TITLE": "Имя пользователя",
  "REGISTRATION_TITLE": "РЕГИСТРАЦИЯ",
  "FORGOT_TITLE": "ЗАБЫЛИ ПАРОЛЬ?",
  "EMAIL": "Эл. почта",
  "CONFIRM_PASSWORD": "Повторите пароль",
  "REGISTRATION_BTN": "СОЗДАТЬ АККАУНТ",
  "FORGOT_BTN": "ВОССТАНОВИТЬ ПАРОЛЬ",
  "REQUIRED_FIELD_ERROR": "Обязательное поле",
  "PASSWORD_MISMATCH_ERROR": "Пароли не совпадают",
  "WRONG_EMAIL_ERROR": "Неверный e-mail",
  "SET_PASSWORD_TITLE": "Установите имя и пароль",
  "SET_PASSWORD_BTN": "УСТАНОВИТЬ",
  "USER_REMOVE_BTN": "УДАЛИТЬ",
  "USER_EDIT_BTN": "СОХРАНИТЬ",
  "USER_FAMILY_NAME": "Фамилия",
  "USER_GIVEN_NAME": "Отчество",
  "USER_NAME": "Имя",
  "USER_ADRESS": "Адрес",
  "USER_EMAIL": "Эл. почта",
  "ADD_TELEPHONE": "Номер телефона",
  "SELECT_ROLE": "Укажите роли",
  "ADD_PROFESSION": "Должность",
  "SELECT_DEPARTMENT": "Укажите филиал",
  "RESET_PASS_BTN": "СБРОСИТЬ ПАРОЛЬ",
  "SETTINGS_TITLE": "Настройки",
  "USERS_TITLE": "Пользователи",
  "ROLE_TITLE": "Роли",
  "DEPARTMENT_TITLE": "Филиалы",
  "DOCUMENTS": "Документы",
  "CALENDAR": "Календарь",
  "CREATE_USER_BTN": "НОВЫЙ ПОЛЬЗОВАТЕЛЬ"

};
