export const Messages = {
  "LOGIN_TITLE": "ВХОД",
  "LOGIN_BTN": "ВХОД",
  "PASSWORD": "Укажите пароль",
  "LOGIN_FIELD_TITLE": "Имя пользователя",
  "REGISTRATION_TITLE": "РЕГИСТРАЦИЯ",
  "FORGOT_TITLE": "ЗАБЫЛИ ПАРОЛЬ?",
  "EMAIL": "Эл. почта",
  "CONFIRM_PASSWORD": "Повторите пароль",
  "REGISTRATION_BTN": "СОЗДАТЬ АККАУНТ",
  "FORGOT_BTN": "ВОССТАНОВИТЬ ПАРОЛЬ",
  "REQUIRED_FIELD_ERROR": "Обязательное поле",
  "PASSWORD_MISMATCH_ERROR": "Пароли не совпадают",
  "WRONG_EMAIL_ERROR": "Неверный e-mail",
  "SET_PASSWORD_TITLE": "Установите имя и пароль",
  "SET_PASSWORD_BTN": "УСТАНОВИТЬ",
  "USER_REMOVE_BTN": "УДАЛИТЬ",
  "USER_EDIT_BTN": "СОХРАНИТЬ",
  "USER_FAMILY_NAME": "Фамилия",
  "USER_GIVEN_NAME": "Отчество",
  "USER_NAME": "Имя",
  "USER_ADRESS": "Адрес",
  "USER_EMAIL": "Эл. почта",
  "ADD_TELEPHONE": "Номер телефона",
  "SELECT_ROLE": "Укажите роли",
  "ADD_PROFESSION": "Должность",
  "SELECT_DEPARTMENT": "Укажите филиал",
  "RESET_PASS_BTN": "СБРОСИТЬ ПАРОЛЬ",
  "SETTINGS_TITLE": "Настройки",
  "USERS_TITLE": "Пользователи",
  "ROLE_TITLE": "Роли",
  "DEPARTMENT_TITLE": "Филиалы",
  "DOCUMENTS": "Документы",
  "CALENDAR": "Календарь",
  "CREATE_USER_BTN": "НОВЫЙ ПОЛЬЗОВАТЕЛЬ",
  "FILES": "Файлы",
  "TASKS": "Задачи",
  "AGENT": "Контрагенты",
  "LOGOUT": "Выход",
  "LOGO_TITLE_1": "ФГБУ",
  "LOGO_TITLE_2": "«Федеральный центр оценки безопасности",
  "LOGO_TITLE_3": "и качества зерна и продуктов его переработки»",
  "TAXONOMY_TITLE": "Справочники",
  "RECOVER_PASSWORD_TITLE": 'Установите новый пароль',
  "SEND_BTN": "Отправить",
  "RECOVER_PASSWORD_EMAIL_TITLE": "Укажите почту",

  "SELECT_PARTNER_DIALOG_TITLE": "Выбор контрагента",
  "PHISICS": "Физические лица",
  "GROUP": "Юридические лица",
  "ADD_AGENT": "Новый контрагент",
  "ADD_AGENT_DIALOG_TITLE": "Контрагент",
  "SELECT_AGENT_TYPE": "Тип контрагента",
  "DOCUMENT_NUMBER": "Номер документа",
  "SELECT_DOCUMENT_TYPE": "Тип документа",
  "AGENT_ADDRESS": "Адрес",
  "AGENT_FAX": "Факс",
  "GIVEN_BY": "Выдан",
  "AGENT_TITLE": "Наименование",
  "AGENT_SAVE": "СОХРАНИТЬ",
  "AGENT_ADD": "ДОБАВИТЬ",
  "PARTNER_NAME": "Наименование",
  "PARTNER_TYPE": "Тип контрагента",
  "PARTNER_DOC_NUMBER": "Номер документа",
  "FILTER_NAME": "Поиск по наименованию",
  "FILTER_NUMBER": "Поиск по номеру",
  "SELECT_PARTNER": "Контрагент",
  "ID": "Id",
  "PARTNER_EXISTS": "Контрагент с этими данными уже существует в системе",
  "NAME": "Наименование",
  "ADD_TAXONOMY_DIALOG_TITLE": "Запись справочника",

  "ADD_APPLICATION": "Новая заявка",
  "NEW_APPLICATION_TITLE": "Номер заявки",
  "NEW_APPLICATION_TITLE_FROM": "от",
  "NEW_APPLICATION_TITLE_DATE": "Дата создания",
  "NEW_APPLICATION_TITLE_IN": "в",
  "APPLICATION_LAB_TITLE": "Лаборатория",
  "APPLIATION_APPLICANT_TITLE": "Данные заявителя",
  "APPLICATION_APPLICANT_TYPE" : "Тип лица",
  "APPLICATION_APPLICANT_PERSON_NAME": "Имя заявителя",
  "APPLICATION_APPLICANT_NAME": "Организация",
  "APPLICATION_APPLICANT_NUMBER": "ИНН",
  "APPLICATION_APPLICANT_ADDRESS": "Адрес",
  "APPLICATION_APPLICANT_PHONE": "Телефон",
  "APPLICATION_APPLICANT_FAX": "Факс",
  "APPLICATION_RECIVER_TITLE": "Данные получателя документов",
  "APPLICATION_PARAMS_TITLE": "Параметры",
  "APPLICATION_PARAMS_DOCUMNETS": "Целевые документы",
  "APPLICATION_PARAMS_RESEARCH_TYPE": "Тип исследования",
  "APPLICATION_PARAMS_EXAMPLE": "необходим отбор проб на месте",
  "APPLICATION_PARAMS_ANALYSIS": "необходима карточка анализа",
  "APPLICATION_PARAMS_FAST": "ускоренная сертификация",
  "APPLICATION_PARAMS_FREE": "бесплатная сертификация",
  "APPLICATION_PRODUCT_TITLE": "Продукт испытаний",
  "APPLICATION_PRODUCT_NAME": "Наименование товара",
  "APPLICATION_PRODUCT_CODE": "Код ТНВЭД",
  "APPLICATION_STANDARD_TITLE": "Стандарты испытаний",
  "APPLICATION_GROUP_TITLE": "Информация о партии",
  "APPLICATION_GROUP_WEIGHT": "Масса партии (кг)",
  "APPLICATION_GROUP_DATE": "Дата выработки (год урожая)",
  "APPLICATION_GROUP_DEVELOPER": "Изготовитель",
  "APPLICATION_GROUP_DEV_PLACE": "Место изготовления",
  "APPLICATION_GROUP_SENDER": "Отправитель",
  "APPLICATION_GROUP_SENDER_PLACE": "Пункт отправления",
  "APPLICATION_GROUP_RECIVER": "Получатель",
  "APPLICATION_GROUP_RECIVER_PLACE": "Пункт назначения",
  "APPLICATION_GROUP_STORAGE": "Место хранения",
  "APPLICATION_GROUP_STORAGE_AMOUNT": "Количество",
  "APPLICATION_GROUP_BORDER": "Таможенный пункт",
  "APPLICATION_GROUP_ADDITIONAL": "Дополнительные сведения",

  "SELECT_PLACE_DIALOG_TITLE": "Выберите местоположение",
  "SELECT_PRODUCT_DIALOG_TITLE": "Выберите продукт",
  "SELECT_STANDARD_DIALOG_TITLE": "Выберите стандарт",
  "SELECT_LABORATORY_DIALOG_TITLE": "Выберите лабораторию",
  "SELECT_PROPERTY_DIALOG_TITLE": "Выберите параметры стандарта",
  "APPLICATION_GROUP_QUANTITY": "Количество",
  "DOCUMENT_TYPE": "Тип",
  "DOCUMENT_DATE": "Создан",
  "DOCUMENT_APPLICANT": "Контрагент",

  "ADD_ROLE_DIALOG_TITLE": "Новая роль",
  "ADD_ROLE_TITLE": "Наименование",
  "ALL_PARTNERS": "Все контрагенты",

  "NEW_ACT_TITLE": "Номер пробы",
  "ADD_ACT": "Новый акт"

};
